lang_writemsge = 메시지 작성
lang_sender = 보내는 사람
lang_recipient = 받는 사람
lang_add = 추가
lang_phder_contactreciver = 연락처 검색은 추가를, 그린메시지 그룹과 구성원명은 직접입력 하세요.
lang_showupload​ = 이미지를 첨부해 주세요.
lang_attaimage = <img src="../img/ico/camera_ico.png" alt="camera"> 이미지첨부
lang_link = <img src="../img/ico/link_ico.png" alt="link"> 링크걸기
lang_linking = 링크정보등록
lang_optserviceapp = 서비스 연결 앱을 선택하세요.
lang_phder_writemsage = 메시지를 입력하세요.
lang_send = 보내기
#Register link /edit popup
lang_reglinkadd_edit = 링크정보 등록
lang_linkname = 링크명
lang_linkline = 링크구분
lang_linkopt = 선택하세요
lang_linkurlweb = 연결 URL
lang_androidapp = 안드로이드 APP
lang_iphoneapp = 아이폰 APP
lang_appconinfo = 앱연결 정보
lang_appinstallinfo = 앱설치 정보
lang_save = 저장
lang_cancel = 취소
lang_textfreemsg1 = ※ 1회 발송 당 {0} 건 무료이며, 초과 시 유료(건당 3포인트) 이용됩니다.
lang_textfreemsg2 = ※ SMS발송 서비스(유료) 사용은 무료발송에 포함되지 않습니다.
#Message alert 
lang_thumb_row = 이미지는 최대 5장까지만 등록 가능합니다.
lang_thumb_rowlength = 이미지는 최대 5장까지만 등록 가능합니다.
lang_receivercheckval = 받는이를 선택하세요.
lang_weburlcheck = 웹 화면에서는 제공되지 않는 기능입니다.
#error
lang_bizpoinsvc001error = BIZPOINT 잔액조회 중 오류가 발생했습니다.
lang_bizpoinsvc002error = BIZPOINT 결제 중 오류가 발생했습니다.
#/vendors/select2-3.4.8/select2.js
lang_select2nomatchfound = 검색된 결과가 없습니다.
lang_select2hiddenaccess = {0} 글자 이상을 입력하세요.
lang_select2delchar = {0} 글자를 삭제하세요.
lang_select2limititems = {0} 항목만 선택할 수 있습니다.
lang_select2loadingmoreresult = 더 많은 결과 로드 중...
lang_select2searching = 검색 중...
lang_select2deletecfrm = 삭제 하시겠습니까?
lang_ContactManagement = 연락처 관리
lang_MessageTransmission = 메시지 송신 내역
lang_Send = 보내기
lang_SendLink = 링크메시지 보내기
lang_SendMessage = 메시지 보내기
lang_addressBook = 주소록
lang_article  = 건
lang_articleSend = 건의 메시지를 보냈습니다.
lang_articleSends = 건의 메시지를 보냈습니다.
lang_attachedImage = 이미지첨부
lang_content = 내용
lang_customer = 거래처
lang_encryption = 암호화
lang_encryptiontType = 암호화구분
#lang_enterMessage = 메시지를 입력하세요.
lang_firstPage = 첫번째 페이지입니다.
lang_greenSMS = 그린메시지
lang_group = [그룹]
lang_lastPage = 마지막 페이지입니다.
lang_noNextPage = 다음페이지가 존재하지 않습니다.
lang_noPreviousPage = 이전페이지가 존재하지 않습니다.
lang_onlyImage = 이미지 파일만 등록 가능합니다
lang_plainText = 평문	
lang_pleaseAttachTheImage = 이미지를 첨부해 주세요.
lang_privates =[개인]
lang_receiver = 받는이
lang_selectAddressBook = 주소록을 선택하세요.
lang_selectReceiver = 받는이를 선택하세요.
lang_staff = 직원
lang_total1 = 총
lang_userTotal = 사용자 전체	
lang_youcanOnlyRegister = 이미지는 최대 5장까지만 등록 가능합니다.
alt_total_article_send = 총 {0} 건의 메시지를 보냈습니다.
alt_total_article = GreenMessage {0} 건
alt_total_sms = {0} 건
onlyImage = 이미지 파일만 등록 가능합니다.
alt_success_addlink = 링크 정보가 등록되었습니다.
lang_fncAvailableOnWeb = 웹 화면에서는 제공되지 않는 기능입니다.